

FC:\Users\tomki\VS\C# II\Project\WPF\AddApplication.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\AddHighschool.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\AddSpecialization.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditApplication.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditDeleteApplication.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditDeleteSchool.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditDeleteSpecialization.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditSchool.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\EditSpecialization.xaml;;
FC:\Users\tomki\VS\C# II\Project\WPF\MainWindow.xaml;;

